
VITE_SUPABASE_URL=https://saikxbildeupefudrrhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaWt4YmlsZGV1cGVmdWRycmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTk1NDUsImV4cCI6MjA4MTkzNTU0NX0.ucoLHyY74siA9ucsoT_UspOlfM9m7ux7HhgW1QnN7PI
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3875443397858825-122322-01cc4cc81ce1fd0c4dd214183475ba36-464475922
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-3c515674-d495-4f29-a1a6-26260c3bbf34